<%--
Copyright (C) 2013 Permeance Technologies

This program is free software: you can redistribute it and/or modify it under the terms of the
GNU General Public License as published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If
not, see <http://www.gnu.org/licenses/>.
--%>
<%@page import="com.liferay.portlet.dynamicdatamapping.model.DDMStructure"%>
<%@page import="au.com.permeance.liferay.portlets.workflow.JournalStructureBrowseEntry"%>
<%@page import="java.util.Locale"%>
<%@page import="com.liferay.portal.kernel.util.GetterUtil"%>
<%@page import="com.liferay.portal.kernel.util.StringPool"%>
<%@page import="com.liferay.portal.kernel.language.LanguageUtil"%>
<%@page import="com.liferay.portal.NoSuchWorkflowDefinitionLinkException"%>
<%@page import="com.liferay.portlet.journal.model.JournalArticle"%>
<%@page import="com.liferay.portal.service.WorkflowDefinitionLinkLocalServiceUtil"%>
<%@page import="com.liferay.portal.model.WorkflowDefinitionLink"%>
<%@page import="com.liferay.portal.kernel.util.ListUtil"%>
<%@page import="com.liferay.portlet.PortletURLUtil"%>
<%@page import="javax.portlet.PortletURL"%>
<%@page import="java.util.ArrayList"%>
<%@page import="com.liferay.portal.theme.ThemeDisplay"%>
<%@page import="com.liferay.portal.kernel.util.WebKeys"%>
<%@page import="com.liferay.portal.kernel.workflow.comparator.WorkflowComparatorFactoryUtil"%>
<%@page import="com.liferay.portal.kernel.workflow.WorkflowDefinitionManagerUtil"%>
<%@page import="com.liferay.portal.kernel.workflow.WorkflowDefinition"%>
<%@page import="java.util.List"%>

<liferay-ui:success key="success"
	message="ui-request-processed-successfully" />
<liferay-ui:error key="error"
	message="ui-request-processed-error" />
	
<%
long companyId = themeDisplay.getCompanyId();
long groupId = themeDisplay.getScopeGroupIdOrLiveGroupId();

List<WorkflowDefinition> workflowDefinitions = WorkflowDefinitionManagerUtil.getActiveWorkflowDefinitions(companyId, 0, 100, WorkflowComparatorFactoryUtil.getDefinitionNameComparator(true));

List<JournalStructureBrowseEntry> structures = new ArrayList<JournalStructureBrowseEntry>();
structures.add(new JournalStructureBrowseEntry()); //basic web content
structures.addAll(JournalStructureBrowseEntry.getEntriesForGroup(themeDisplay.getScopeGroupId()));
if (themeDisplay.getCompanyGroupId() != themeDisplay.getScopeGroupId()) {
	structures.addAll(JournalStructureBrowseEntry.getEntriesForGroup(themeDisplay.getCompanyGroupId()));
}

PortletURL portletURL = PortletURLUtil.getCurrent(renderRequest, renderResponse);
%>


<portlet:actionURL var="editWebContentWorkflowConfigurationURL">
</portlet:actionURL>

<aui:form action="<%= editWebContentWorkflowConfigurationURL %>" method="post">
	<aui:input name="groupId" type="hidden" value="<%= groupId %>" />

		<liferay-ui:search-container
				delta="<%= structures.size() %>" emptyResultsMessage="No Structures were found." iteratorURL="<%=portletURL %>"  deltaConfigurable="false">
				<liferay-ui:search-container-results
					results="<%= structures %>"
					total="<%= structures.size() %>" />

				<liferay-ui:search-container-row
					className="au.com.permeance.liferay.portlets.workflow.JournalStructureBrowseEntry"
					keyProperty="id" modelVar="structureEntry">

					<%
						DDMStructure structure = structureEntry.getStructure();
						long structureId = 0;
				    	if(structure != null) structureId = GetterUtil.getLong(structure.getStructureKey());
					%>
					
					<liferay-ui:search-container-column-text name="Structure"> 
						<% if(structure != null) {
						%><c:out value="<%=structure.getName(locale, true) %>"/><% if(structure.getGroupId() != groupId) {%> (Global)<% } %><% } else { 
						%><%=LanguageUtil.get(locale, "basic-web-content", "Basic Web Content") %><% } %>								
					</liferay-ui:search-container-column-text>

					<liferay-ui:search-container-column-text name="Workflow" >
						<% if(structure != null && structureId == 0) { %>
							Uses the workflow assigned to "<%=LanguageUtil.get(locale, "basic-web-content", "Basic Web Content") %>"
						<% } else { %>
					<aui:select label="" name='<%= "workflowDefinitionName@" + structureId %>' inlineField="true">

					<%
					WorkflowDefinitionLink workflowDefinitionLink = null;

					try {
						workflowDefinitionLink = WorkflowDefinitionLinkLocalServiceUtil.getWorkflowDefinitionLink(companyId, groupId, JournalArticle.class.getName(), structureId, 0, true);
					}
					catch (NoSuchWorkflowDefinitionLinkException nswdle) {
					}

					String defaultOptionMessage = null;

					try {
						WorkflowDefinitionLink defaultWorkflowDefinitionLink = WorkflowDefinitionLinkLocalServiceUtil.getDefaultWorkflowDefinitionLink(companyId, JournalArticle.class.getName(), structureId, 0);
						defaultOptionMessage = LanguageUtil.get(locale, "default", "Default") + StringPool.COLON + StringPool.SPACE + defaultWorkflowDefinitionLink.getWorkflowDefinitionName();
					}
					catch (NoSuchWorkflowDefinitionLinkException nswdle) {
						defaultOptionMessage = LanguageUtil.get(locale, "default", "Default") + StringPool.COLON + StringPool.SPACE + LanguageUtil.get(locale, "no-workflow", "No Workflow");
					}
					%>

					<aui:option><%= defaultOptionMessage %></aui:option>

					<%
					for (WorkflowDefinition workflowDefinition : workflowDefinitions) {
						boolean selected = false;

						if ((workflowDefinitionLink != null) && (workflowDefinitionLink.getWorkflowDefinitionName().equals(workflowDefinition.getName())) && (workflowDefinitionLink.getWorkflowDefinitionVersion() == workflowDefinition.getVersion())) {
							selected = true;
						}
					%>

						<aui:option label='<%= workflowDefinition.getName() + " (" + LanguageUtil.format(locale, "version-x", workflowDefinition.getVersion()) + ")" %>' selected="<%= selected %>" value="<%= workflowDefinition.getName() + StringPool.AT + workflowDefinition.getVersion() %>" />

					<%
					}
					%>

				</aui:select>						
						<% } %>
					</liferay-ui:search-container-column-text>

				</liferay-ui:search-container-row>

				<liferay-ui:search-iterator />
			</liferay-ui:search-container>

	<aui:button-row>
		<aui:button type="submit" />
	</aui:button-row>
</aui:form>
